# LimeLight

./: .project  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kriti/uiassign/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/java/com/example/kriti/uiassign/: AssignAcitivity.java  CreateEvent.java  DividerItemDecoration.java  EventAdapter.java  EventList.java  MainActivity.java  MapsActivity.java  MyItem.java  RecyclerItemClickListener.java  SpecifyRole.java  SplashScreen.java  Utils.java  WiFiDirectBroadcastReceiver.java  WiFiRelayProvider.java
app/src/main/java/com/example/kriti/uiassign/Controllers/: ConnectionController.java  PeerController.java
app/src/main/java/com/example/kriti/uiassign/RelaySocketHandlers/: RelayClient.java  RelayServer.java
app/src/main/java/com/example/kriti/uiassign/Retrofit/: API.java  RetrofitModule.java
app/src/main/java/com/example/kriti/uiassign/Services/: LocationService.java  RelayService.java  ServerSyncService.java
app/src/main/java/com/example/kriti/uiassign/beans/: Events.java
app/src/main/java/com/microsoft/cfd/limelight/: AssignAcitivity.java  AssignActivity.java  ChatActivity.java  CreateEvent.java  DividerItemDecoration.java  Drone.java  DroneActivity.java  DroneAdapter.java  DroneReceiver.java  EventAdapter.java  EventList.java  GoogleMapActivity.java  MainActivity.java  MapsActivity.java  MemberData.java  Message.java  MessageAdapter.java  MyItem.java  Pager.java  RecyclerItemClickListener.java  RequestReinforcements.java  SafeMarkedActivity.java  SpecifyRole.java  SplashScreen.java  Utils.java  ViewPagerActivity.java  WiFiDirectBroadcastReceiver.java  WiFiRelayProvider.java
app/src/main/java/com/microsoft/cfd/limelight/Controllers/: ConnectionController.java  PeerController.java
app/src/main/java/com/microsoft/cfd/limelight/DroneInterface/flight/: FreeFlightApplication.java
app/src/main/java/com/microsoft/cfd/limelight/DroneInterface/flight/activities/: ConnectActivity.java  ControlDroneActivity.java  DashboardActivity.java  SettingsDialog.java  WarningDialog.java
app/src/main/java/com/microsoft/cfd/limelight/DroneInterface/flight/debug/: ViewServer.java
app/src/main/java/com/microsoft/cfd/limelight/DroneInterface/flight/drone/: DroneAcademyMediaListener.java  DroneConfig.java  DroneProxy.java  DroneProxyConfigChangedReceiver.java  DroneProxyConfigChangedReceiverDelegate.java  DroneProxyConnectedReceiver.java  DroneProxyConnectedReceiverDelegate.java  DroneProxyConnectionFailedReceiver.java  DroneProxyConnectionFailedReceiverDelegate.java  NavData.java  (+3 more)
app/src/main/java/com/microsoft/cfd/limelight/DroneInterface/ftp/: FTPClient.java  FTPClientStatus.java  FTPOperation.java  FTPProgressListener.java
app/src/main/java/com/microsoft/cfd/limelight/DroneInterface/plf/: PlfFile.java
app/src/main/java/com/microsoft/cfd/limelight/RelaySocketHandlers/: RelayClient.java  RelayServer.java
app/src/main/java/com/microsoft/cfd/limelight/Retrofit/: API.java  RetrofitModule.java
app/src/main/java/com/microsoft/cfd/limelight/Services/: LocationService.java  RelayService.java  ServerSyncService.java
app/src/main/java/com/microsoft/cfd/limelight/beans/: Events.java
app/src/main/java/com/parrot/freeflight/activities/: ConnectActivity.java  ControlDroneActivity.java  DashboardActivity.java  SettingsDialog.java  WarningDialog.java
app/src/main/java/com/parrot/freeflight/activities/base/: DashboardActivityBase.java
app/src/main/java/com/parrot/freeflight/remotecontrollers/: ControlButtons.java
app/src/main/java/com/parrot/freeflight/sensors/: DeviceOrientationManager.java
app/src/main/java/com/parrot/freeflight/tasks/: CheckAcademyAvailabilityTask.java
app/src/main/java/com/parrot/freeflight/ui/: ActionBar.java  ConnectScreenViewController.java  HudViewController.java  ImageStickView.java  SettingsViewController.java  StatusBar.java  VideoController.java
app/src/main/java/com/parrot/freeflight/ui/adapters/: GalleryAdapter.java  MediaAdapter.java
app/src/main/java/com/parrot/freeflight/ui/controls/: ParrotSeekBar.java  ViewPagerIndicator.java
app/src/main/java/com/parrot/freeflight/ui/hud/: AcceleroJoystick.java  AnalogueJoystick.java  JoystickBase.java
app/src/main/java/com/parrot/freeflight/updater/commands/: UpdaterCheckBootloaderCommand.java  UpdaterConnectCommand.java  UpdaterInstallCommand.java  UpdaterRepairBootloaderCommand.java  UpdaterRestartDroneCommand.java  UpdaterUploadFirmwareCommand.java
app/src/main/java/com/parrot/freeflight/updater/config/: Config.java
app/src/main/java/com/parrot/freeflight/utils/: CacheUtils.java  FTPUtils.java  ImageUtils.java  InternetUtils.java  ShareUtils.java
app/src/main/java/com/parrot/ftp/: FTPClient.java  FTPClientStatus.java  FTPOperation.java  FTPProgressListener.java
app/src/main/java/com/parrot/plf/: PlfFile.java
app/src/main/jni/: Application.mk
app/src/main/jni/API/: common.h
app/src/main/jni/API/NavData/: nav_data.c
app/src/main/jni/API/Stubs/: drone_stub.c
app/src/main/libs/armeabi/: gdb.setup
app/src/main/res/drawable/: check_mark.xml  line_divider.xml  rounded_black.xml  rounded_white.xml
app/src/main/res/layout/: activity_area_info.xml  activity_assign_acitivity.xml  activity_chat.xml  activity_create_event.xml  activity_drone.xml  activity_event_list.xml  activity_main.xml  activity_maps.xml  activity_request_reinforcements.xml  activity_safe_marked.xml  activity_specify_role.xml  activity_splash_screen.xml  activity_viewpager.xml  admin_dialog.xml  content_main.xml  drone_card.xml  event_list.xml  ff2_settings_page_ardrone.xml  ff2_settings_page_device.xml  ff2_settings_screen.xml  hint_screen_altitude.xml  my_message.xml  settings_page_ardrone.xml  settings_page_device.xml  settings_page_flight.xml  their_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/example/kriti/uiassign/: ExampleUnitTest.java
(+141 files in other folders)
