apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.microsoft.cfd.limelight"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:23.2.0'
    implementation 'com.android.support:recyclerview-v7:23.2.0'
    implementation 'com.android.support:design:23.2.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.getbase:floatingactionbutton:1.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.squareup.picasso:picasso:2.5.0'


    // CardView
    implementation 'com.android.support:cardview-v7:23.3.+'

    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
