import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.microsoft.cfd.limelight"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            moduleName "adfreeflight"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
        jniLibs.srcDir 'src/main/jniLibs'
        // This is not necessary unless you have precompiled libraries in your project.
    }

//    task buildNative(type: Exec, description: 'Compile JNI source via NDK') {
//        def ndkCommand = "${android.ndkDirectory}/ndk-build"
//        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
//            ndkCommand += ".cmd"
//        }
//
//        commandLine ndkCommand,
//                '-C', file('src/main/jni').absolutePath,
//                '-j', Runtime.runtime.availableProcessors(),
//                'all',
//                'NDK_DEBUG=1'
//    }

//    task cleanNative(type: Exec, description: 'Clean JNI object files') {
//        def ndkCommand = "${android.ndkDirectory}/ndk-build"
//        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
//            ndkCommand += ".cmd"
//        }
//
//        commandLine ndkCommand,
//                '-C', file('src/main/jni').absolutePath,
//                'clean'
//    }
//
//    clean.dependsOn 'cleanNative'

    //    tasks.withType(JavaCompile) {
    //        compileTask -> compileTask.dependsOn buildNative
    //    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:22.2.0'
    implementation 'com.android.support:recyclerview-v7:22.+'
    implementation 'com.android.support:design:22.+'
    testImplementation 'junit:junit:4.12'
    implementation 'com.getbase:floatingactionbutton:1.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.scaledrone:scaledrone-java:0.3.0'


    // CardView
    implementation 'com.android.support:cardview-v7:22.+'

    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // Drone
    implementation group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    implementation files('libs/android-support-v13.jar')
    implementation files('libs/com.sony.rdis.receiver-20111206.jar')
    implementation files('libs/com.sony.rdis.receiver.utility-20111206.jar')
}
